<!DOCTYPE html>
<html lang="en">
<head>
    <title>Winterfell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	<style>
  		.container {
      		padding: 80px 120px;
  		}

  		.profile {
  			width: 128px;
  			height: 128px;
  		}

  		.person {
		    border: 10px solid transparent;
		    margin-bottom: 25px;
		    width: 80%;
		    height: 80%;
		    opacity: 0.7;
		}
		.person:hover {
		    border-color: #f1f1f1;
		}

		.slide {
			  width: auto;
			  height: 525px;
			  max-height: 525px;
			  margin: 0 auto;
		}

		.carousel {
			  width: auto;
			  height: 525px;
			  max-height: 525px;
		}

  	</style>
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span> 
	      </button>
	      <a class="navbar-brand" href="#">Winterfell</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="/index.html">HOME</a></li>
	        <li><a href="inventory.html">INVENTORY</a></li>
	        <li><a href="#login">LOGIN</a></li>
	        <li class="dropdown">
	          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
	            <span class="caret"></span>
	          </a>
	          <ul class="dropdown-menu">
	            <li><a href="#">One</a></li>
	            <li><a href="#">Two</a></li>
	            <li><a href="#">Three</a></li> 
	          </ul>
	        </li>
	        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img class="slide" src="cityscape.jpg">
	      <div class="carousel-caption">
	        <h3>Inventory Management</h3>
	        <p>Efficient. Adaptive. All in once place.</p>
	      </div> 
	    </div>

	    <div class="item">
	      <img class="slide" src="warehouse.jpg">
	      <div class="carousel-caption">
	        <h3></h3>
	        <p></p>
	      </div> 
	    </div>

	    <div class="item">
	      <img class="slide" src="post.png">
	      <div class="carousel-caption">
	        <h3></h3>
	        <p></p>
	      </div> 
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<div class="container text-center">
		<h3>About Winterfell</h3>

		<p>Winterfell is an enterprise application where a user can
		manage a wholesale inventory through our user-friendly
		interface. Winterfell allows users to maintain inventory items, change costs, details of customers, select stock to buy and alert when fallen below a certain threshold.  </p>

		<p>Additional Features include:
		Jenkins/Ansible Integration with Github
		Active Directory Authentication
		</p>

	
		<br>
		<div class="row">
		    <div class="col-sm-4">
		      <p><strong>Andrew H.</strong></p><br>
		      <img class="img-circle person profile" src="jp.jpg">
		    </div>
		    <div class="col-sm-4">
		      <p><strong>Dmitriy M..</strong></p><br>
		      <img class="img-circle person profile" src="ar.jpg">
		    </div>
		    <div class="col-sm-4">
		      <p><strong>Rana S.</strong></p><br>
		      <img class="img-circle person profile" src="ah.jpg">
		    </div>
  		</div>
  		<br><br>
 		<div class="row">
		    <div class="col-sm-4">
		      <p><strong>Imaan T.</strong></p><br>
		      <img class="img-circle person profile" src="el.jpg">
		    </div>
		    <div class="col-sm-4">
		      <p><strong>Raghav G.</strong></p><br>
		      <img class="img-circle person profile" src="cs.jpg">
		    </div>
  		</div>
	</div>
</body>
</html>