<!DOCTYPE html>
<html lang="en">
<head>
    <title>Winterfell</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  	<style>
  		.container {
      		padding: 80px 120px;
  		}

  		.profile {
  			width: 128px;
  			height: 128px;
  		}

  		.person {
		    border: 10px solid transparent;
		    margin-bottom: 25px;
		    width: 80%;
		    height: 80%;
		    opacity: 0.7;
		}
		.person:hover {
		    border-color: #f1f1f1;
		}

		.slide {
			  width: auto;
			  height: 525px;
			  max-height: 525px;
			  margin: 0 auto;
		}

		.carousel {
			  width: auto;
			  height: 525px;
			  max-height: 525px;
		}

				/* Center the loader */
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}

		/* Add animation to "page content" */
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#loadedpage {
		  /*display: none;*/
		  text-align: center;
		}

		@keyframes fadeIn {
		  to {
		    opacity: 1;
		  }
		}

		.fade-in {
		  opacity: 0;
		  animation: fadeIn .5s ease-in 1 forwards;
		}

		.is-paused {
		  animation-play-state: paused;
		}

		input {
		    width: 100%;
		    padding: 12px 20px;
		    margin: 8px 0;
		    box-sizing: border-box;
		    border: 2px solid #686868;
    		border-radius: 4px;
		}		

		.button{
		    background-color: #686868;
		    border: none;
		    color: white;
		    padding: 16px 32px;
		    text-decoration: none;
		    margin: 4px 2px;
		    cursor: pointer;
		    border-radius: 4px;
		    border: 2px solid #686868;
		    width: 100%;
		}

		.button:hover {
		    background-color: #FFFFFF; /* Green */
		    color: black;

		}

  	</style>
</head>
<body>

	<nav class="navbar navbar-dark bg-dark">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand" href="/index.html">Winterfell</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	    </div>
	  </div>
	</nav>

	<div id="loader"></div>
	<div id="loadedpage" class="container text-center js-fade fade-in is-paused">
		<h3>Winterfell Inventory Management</h3>

        <table id="inventory" class="table table-bordered table-dark">
          <tr>
            <th class="tg-us36">Name</th>
            <th class="tg-us36">Cost</th>
            <th class="tg-us36">Stock</th>
            <th class="tg-us36">Description</th>
          </tr>
        </table>


<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Add Item
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
          <form>
		  Name:<br>
		  <input type="text" id="addname" required>

		  Cost:<br>
		  <input type="text" id="addcost" required>

		  Stock:<br>
		  <input type="number" id="addstock" required>

		  Description:<br>
		  <input type="text" id="adddescription" required>

		  <button class="button" onclick="addnew()">Add</button>
		</form>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          Upload
        </button>
      </h5>
    </div>

    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <button class="button" onclick="upload_to_drive()">Download to Google Drive</button>
        <button class="button" onclick="download_csv()">Download locally</button>
      </div>
    </div>
  </div>  
</div>



 
	</div>
	<script>
		var loadvar;
		startloader();
		var socket = io();
		var inventory = document.getElementById("inventory");
		window.onload = function(){
			socket.emit('init', { message: 0 });
		}	

        socket.on('start', function(data){
		  	data.forEach(function(obj) {
		  		var row = inventory.insertRow(1);
		  		var cell1 = row.insertCell(0);
    			var cell2 = row.insertCell(1);
    			var cell3 = row.insertCell(2);
    			var cell4 = row.insertCell(3);
    			var cell5 = row.insertCell(4);
    			cell1.innerHTML = obj.name;
    			cell2.innerHTML = obj.cost;
    			cell3.innerHTML = obj.stock;
    			cell4.innerHTML = obj.description;
    			cell5.innerHTML = 'x';
    			cell5.id = obj.name;
    			cell5.onclick = function() {socket.emit('delete', obj.name ); location.reload(); };
		  		console.log(obj.cost);
		  		//console.log(obj.stock);
		  		//console.log(obj.description);
		  		
			})
        });
        socket.on('auth', function(data){
        	window.open(data,'_self');
        });   
        socket.on('uploadfinished', function(data){
        	alert("File finished uploading to drive");
        });   
        socket.on('downloadfinished', function(data){
        	alert("File finished downloading locally.");
        });                    

        function addnew(){
        	var name = document.getElementById("addname").value;
        	var cost = document.getElementById("addcost").value;
        	var stock = document.getElementById("addstock").value;
        	var description = document.getElementById("adddescription").value;
        	var dictionary = {};
        	dictionary.name = name;
        	dictionary.cost = cost;
        	dictionary.stock = stock;
        	dictionary.description = description;
        	// SOCKET IO ADD
			socket.emit('add', dictionary );

        }

        function startloader() {
		    loadvar = setTimeout(showPage, 1500);
		}

		function showPage() {
		  document.getElementById("loader").style.display = "none";
		  //document.getElementById("loadedpage").style.display = "block";
		  document.getElementById("loadedpage").classList.remove('is-paused');
		}

        function deleterow(){

        }	

        function upload_to_drive(){
			socket.emit('upload', { message: 0 });   	
        }

        function download_csv(){
        	socket.emit('download', { message: 0 }); 
        }

	</script>
</body>
</html>